#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2517402629           -          AMO                  PF02461.15  5.2e-120  400.4  24.0  5.8e-120  400.3  24.0   1.0   1   0   0   1   1   1   1 A3OODRAFT_1496 methane monooxygenase/ammonia monooxygenase, subunit A [Methylocystis rosea SV97T]
2517403997           -          AMO                  PF02461.15  5.2e-120  400.4  24.0  5.8e-120  400.3  24.0   1.0   1   0   0   1   1   1   1 A3OODRAFT_2864 methane monooxygenase/ammonia monooxygenase, subunit A [Methylocystis rosea SV97T]
2517404867           -          AMO                  PF02461.15    7e-110  367.3  13.8  8.3e-110  367.0  13.8   1.0   1   0   0   1   1   1   1 A3OODRAFT_3735 Ammonia monooxygenase. [Methylocystis rosea SV97T]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AMO.hmm
# Target file:     2517287028.genes.faa
# Option settings: hmmsearch --tblout amo_mros.z32382.tab -Z 32382 AMO.hmm 2517287028.genes.faa 
# Current dir:     /media/andriy/5E8D984477029FC2/scripts/operon_finder/bioinf_and_func_gen_book
# Date:            Wed Sep 27 19:58:52 2017
# [ok]
