#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2517402628           -          AmoC                 PF04896.11  7.6e-119  393.3  14.7    9e-119  393.0  14.7   1.0   1   0   0   1   1   1   1 A3OODRAFT_1495 methane monooxygenase/ammonia monooxygenase, subunit C [Methylocystis rosea SV97T]
2517403201           -          AmoC                 PF04896.11  7.6e-119  393.3  14.7    9e-119  393.0  14.7   1.0   1   0   0   1   1   1   1 A3OODRAFT_2068 methane monooxygenase/ammonia monooxygenase, subunit C [Methylocystis rosea SV97T]
2517403998           -          AmoC                 PF04896.11  7.6e-119  393.3  14.7    9e-119  393.0  14.7   1.0   1   0   0   1   1   1   1 A3OODRAFT_2865 methane monooxygenase/ammonia monooxygenase, subunit C [Methylocystis rosea SV97T]
2517401456           -          AmoC                 PF04896.11  7.3e-117  386.8  15.8  9.4e-117  386.4  15.8   1.0   1   0   0   1   1   1   1 A3OODRAFT_0323 methane monooxygenase/ammonia monooxygenase, subunit C [Methylocystis rosea SV97T]
2517404225           -          AmoC                 PF04896.11  7.3e-108  357.3  11.5  8.6e-108  357.1  11.5   1.0   1   0   0   1   1   1   1 A3OODRAFT_3092 Ammonia monooxygenase/methane monooxygenase, subunit C. [Methylocystis rosea SV97T]
2517404865           -          AmoC                 PF04896.11   5.4e-90  298.8  17.7   6.6e-90  298.5  17.7   1.0   1   0   0   1   1   1   1 A3OODRAFT_3733 methane monooxygenase/ammonia monooxygenase, subunit C [Methylocystis rosea SV97T]
2517404670           -          AmoC                 PF04896.11   2.2e-27   93.8   0.0   2.9e-27   93.3   0.0   1.1   1   0   0   1   1   1   1 A3OODRAFT_3537 Ammonia monooxygenase/methane monooxygenase, subunit C. [Methylocystis rosea SV97T]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AmoC.hmm
# Target file:     2517287028.genes.faa
# Option settings: hmmsearch --tblout amoc_mros.tab AmoC.hmm 2517287028.genes.faa 
# Current dir:     /media/andriy/5E8D984477029FC2/scripts/operon_finder/bioinf_and_func_gen_book
# Date:            Wed Sep 27 20:17:48 2017
# [ok]
