#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AmoC                 PF04896.11 2517401456           -           6.1e-116  386.8  15.8  7.8e-116  386.4  15.8   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AmoC                 PF04896.11 2517402628           -           6.3e-118  393.3  14.7  7.5e-118  393.0  14.7   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AMO                  PF02461.15 2517402629           -           5.2e-120  400.4  24.0  5.8e-120  400.3  24.0   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase
AmoC                 PF04896.11 2517403201           -           6.3e-118  393.3  14.7  7.5e-118  393.0  14.7   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AMO                  PF02461.15 2517403997           -           5.2e-120  400.4  24.0  5.8e-120  400.3  24.0   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase
AmoC                 PF04896.11 2517403998           -           6.3e-118  393.3  14.7  7.5e-118  393.0  14.7   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AmoC                 PF04896.11 2517404225           -           6.1e-107  357.3  11.5  7.1e-107  357.1  11.5   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AmoC                 PF04896.11 2517404670           -            1.8e-26   93.8   0.0   2.4e-26   93.3   0.0   1.1   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AmoC                 PF04896.11 2517404865           -            4.5e-89  298.8  17.7   5.5e-89  298.5  17.7   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase/methane monooxygenase, subunit C
AMO                  PF02461.15 2517404867           -             7e-110  367.3  13.8  8.3e-110  367.0  13.8   1.0   1   0   0   1   1   1   1 Ammonia monooxygenase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      2517287028.genes.faa
# Target file:     amoCA
# Option settings: hmmscan --tblout amoca_hmmscan_mros.z32382.tab -Z 32382 amoCA 2517287028.genes.faa 
# Current dir:     /media/andriy/5E8D984477029FC2/scripts/operon_finder/bioinf_and_func_gen_book
# Date:            Wed Sep 27 20:30:10 2017
# [ok]
